<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operacionExitosa">
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Operacion exitosa"
            android:textColor="#04B431"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL COBRADO "
            android:textSize="16dp"
            android:textColor="#111111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="$0 MXN"
            android:textSize="46dp"
            android:inputType="number"
            android:textColorHint="#111111"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Subtotal:"
                android:textColor="#BDBDBD"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plazo"
                android:textSize="20dp"
                android:textColor="#111111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="15dp"
                android:textColor="#111111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autorizacion"
                android:textSize="15dp"
                android:textColor="#111111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concepto"
                android:textSize="15dp"
                android:textColor="#111111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referencia"
                android:textSize="15dp"
                android:textColor="#111111"/>
        </LinearLayout>



        <Button
            android:layout_marginTop="130dp"
            android:id="@+id/continuarPago"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:text="Continuar Pago"
            android:background="#FA5858"
            android:textColor="#FFFFFF"
            android:layout_height="60dp"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>