<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013ADF"
    tools:context=".insertarTarjeta">

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Transacción"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL A COBRAR"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="$0 MXN"
            android:textSize="46dp"
            android:inputType="number"
            android:textColorHint="#FFFFFF"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Subtotal:"
                android:textColor="#BDBDBD"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="inserta o desliza la tarjeta por el lector para \n                    comenzar la lectura"
            android:textSize="16dp"
           android:textColorHint="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/sig"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#013ADF"
            android:textColor="#FFFFFF"
            android:text="siguiente"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>